<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DHL Shipment Tracking</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://www.dhl.com/content/dam/dhl/global/core/images/logos/dhl-logo.svg" alt="DHL Logo" class="logo">
        <h1>Track Your Shipment</h1>
    </header>

    <main>
        <section class="tracking-form">
            <input type="text" id="trackingNumber" placeholder="Enter your tracking number">
            <button onclick="trackPackage()">Track</button>
        </section>

        <section id="trackingResult" class="hidden">
            <h2>Status: <span id="statusText"></span></h2>

            <div class="progress-container">
                <div class="stage" id="stage1">
                    <img src="https://img.icons8.com/ios-filled/50/000000/parcel.png">
                    <p>Picked up</p>
                </div>
                <div class="stage" id="stage2">
                    <img src="https://img.icons8.com/ios-filled/50/000000/in-transit.png">
                    <p>In Transit</p>
                </div>
                <div class="stage" id="stage3">
                    <img src="https://img.icons8.com/ios-filled/50/000000/customs-officer.png">
                    <p>Customs</p>
                </div>
                <div class="stage" id="stage4">
                    <img src="https://img.icons8.com/ios-filled/50/000000/delivery.png">
                    <p>Delivery</p>
                </div>
                <div class="progress-bar">
                    <div id="progress" class="progress"></div>
                </div>
            </div>

            <table>
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Location</th>
                        <th>Event</th>
                    </tr>
                </thead>
                <tbody id="trackingTable">
                </tbody>
            </table>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>