body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f8f8f8;
}

header {
    background-color: #ffcc00;
    padding: 10px;
    text-align: center;
}

.logo {
    max-width: 120px;
}

h1 {
    margin: 10px 0;
    color: #d40511;
}

.tracking-form {
    text-align: center;
    margin: 20px;
}

input {
    padding: 10px;
    font-size: 16px;
    width: 250px;
}

button {
    padding: 10px 20px;
    background-color: #d40511;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #a3040d;
}

.hidden {
    display: none;
}

.progress-container {
    width: 80%;
    margin: 20px auto;
    position: relative;
}

.stage {
    display: inline-block;
    width: 23%;
    text-align: center;
    font-size: 14px;
}

.stage img {
    width: 40px;
    height: 40px;
    filter: grayscale(100%);
}

.stage.active img {
    filter: none;
}

.progress-bar {
    background-color: #ddd;
    border-radius: 5px;
    height: 10px;
    width: 100%;
    position: absolute;
    top: 25px;
    z-index: -1;
}

.progress {
    background-color: #d40511;
    height: 10px;
    border-radius: 5px;
    width: 0%;
}

table {
    width: 90%;
    margin: 20px auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}

th {
    background-color: #ffcc00;
}